provider "aws" {
  access_key = var.access_key
  secret_key = var.secret_key
  #alias  = "ohio"
  region = "us-east-2"
}

data "aws_vpc" "svp_ohio" {
	#provider = aws.ohio
	filter {
		name = "cidr-block"
		values = [var.vpc_cidr]
	}
}

data "aws_subnet" "jmjs_int1" {
	provider = aws.ohio
	filter {
		name = "cidr-block"
		values = [var.jmjs_int1_cidr]
	}
	vpc_id = data.aws_vpc.svp_ohio.id
}

data "aws_subnet" "jmjs_int2" {
	provider = aws.ohio
	filter {
		name = "cidr-block"
		values = [var.jmjs_int2_cidr]
	}
	vpc_id = data.aws_vpc.svp_ohio.id
}

data "aws_security_group" "nfs" {
    #provider = aws.ohio
    vpc_id = data.aws_vpc.svp_ohio.id
    tags = {
      Name   = "nfs"
  }
}

resource "aws_efs_file_system" "this" {
  count = var.create ? 1 : 0

  encrypted                       = true
  kms_key_id                      = var.efs_kms_key_id
  performance_mode                = var.performance_mode
  provisioned_throughput_in_mibps = var.throughput_mode == "provisioned" ? var.provisioned_throughput : null
  tags                            = var.additional_tags
  throughput_mode                 = var.throughput_mode
}


resource "aws_efs_mount_target" "this" {
  count = var.create ? length(var.subnets) : 0

  file_system_id  = aws_efs_file_system.this[0].id
  security_groups = [data.aws_security_group.nfs.id]
  subnet_id       = var.subnets[count.index]
}
